REACT_APP_FIREBASE_APIKEY="AIzaSyDuUzwLWmCvesN8shNAnA0lw-9JmyJsZBQ"
REACT_APP_FIREBASE_DOMAIN="react-todo-31501.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-todo-31501.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-todo-31501"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-todo-31501.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="120324714286"
REACT_APP_FIREBASE_APP_ID="1:120324714286:web:6c8d80250994720dd114bf"
